<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTG-dB-47R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="upZ-0Y-yfp">
            <objects>
                <tableViewController id="7de-wc-NPI" customClass="NewPlaceViewController" customModule="Good_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Rj-94-tdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ShA-zU-GPe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="HIg-ke-h5y">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIg-ke-h5y" id="ZgG-lj-LCx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-dq-ggq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eQv-dq-ggq" secondAttribute="trailing" id="58m-b8-iXS"/>
                                                <constraint firstItem="eQv-dq-ggq" firstAttribute="top" secondItem="ZgG-lj-LCx" secondAttribute="top" id="Jl5-9l-6qT"/>
                                                <constraint firstItem="eQv-dq-ggq" firstAttribute="leading" secondItem="ZgG-lj-LCx" secondAttribute="leading" id="ZeE-eC-MHe"/>
                                                <constraint firstAttribute="bottom" secondItem="eQv-dq-ggq" secondAttribute="bottom" id="bep-rn-lb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="AWp-3P-9Xy">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWp-3P-9Xy" id="Csm-Ki-jZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-fa-PQE">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-Ba-SZ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czx-Kt-CWh">
                                                            <rect key="frame" x="0.0" y="26.5" width="382" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="7de-wc-NPI" id="AmO-Cs-Hfa"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xwx-fa-PQE" secondAttribute="trailing" constant="16" id="3J9-MW-M63"/>
                                                <constraint firstAttribute="bottom" secondItem="Xwx-fa-PQE" secondAttribute="bottom" constant="8" id="LrU-rC-FyH"/>
                                                <constraint firstItem="Xwx-fa-PQE" firstAttribute="leading" secondItem="Csm-Ki-jZi" secondAttribute="leading" constant="16" id="iAh-Yj-r4v"/>
                                                <constraint firstItem="Xwx-fa-PQE" firstAttribute="top" secondItem="Csm-Ki-jZi" secondAttribute="top" constant="8" id="o6T-3O-a3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="DI4-aL-c9J">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DI4-aL-c9J" id="Tle-WJ-5AC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-fb-alW">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-DH-Bxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-W7-rSi">
                                                            <rect key="frame" x="0.0" y="26.5" width="382" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="7de-wc-NPI" id="Pui-D7-ooE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LgW-fb-alW" firstAttribute="leading" secondItem="Tle-WJ-5AC" secondAttribute="leading" constant="16" id="GFH-Qk-Wpo"/>
                                                <constraint firstAttribute="bottom" secondItem="LgW-fb-alW" secondAttribute="bottom" constant="8" id="d19-6a-fhO"/>
                                                <constraint firstAttribute="trailing" secondItem="LgW-fb-alW" secondAttribute="trailing" constant="16" id="qFR-U1-wjz"/>
                                                <constraint firstItem="LgW-fb-alW" firstAttribute="top" secondItem="Tle-WJ-5AC" secondAttribute="top" constant="8" id="z0q-wq-Vkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="61h-qZ-uky">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61h-qZ-uky" id="DXh-Wa-iBY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-TE-X53">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-z8-3d2">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-MT-I5B">
                                                            <rect key="frame" x="0.0" y="26.5" width="382" height="32.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="7de-wc-NPI" id="3Hv-5H-Ush"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unq-TE-X53" firstAttribute="leading" secondItem="DXh-Wa-iBY" secondAttribute="leading" constant="16" id="5gD-Z3-TiK"/>
                                                <constraint firstAttribute="bottom" secondItem="Unq-TE-X53" secondAttribute="bottom" constant="8" id="H3I-Be-E7x"/>
                                                <constraint firstAttribute="trailing" secondItem="Unq-TE-X53" secondAttribute="trailing" constant="16" id="ON3-7Y-EqZ"/>
                                                <constraint firstItem="Unq-TE-X53" firstAttribute="top" secondItem="DXh-Wa-iBY" secondAttribute="top" constant="8" id="y1z-rG-3Md"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7de-wc-NPI" id="eM0-f3-Edh"/>
                            <outlet property="delegate" destination="7de-wc-NPI" id="YKC-t9-ztc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="THQ-dA-f8c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kmE-Ko-s4x">
                            <connections>
                                <action selector="cancelPressed:" destination="7de-wc-NPI" id="wp5-JM-kuD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZWo-Pb-598">
                            <connections>
                                <segue destination="JnS-es-Yce" kind="unwind" unwindAction="unwindSegue:" id="mlc-Gp-JCu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="eQv-dq-ggq" id="ijD-aY-11h"/>
                        <outlet property="placeLocation" destination="nlJ-W7-rSi" id="kfs-oI-2qw"/>
                        <outlet property="placeName" destination="czx-Kt-CWh" id="9Eq-LK-LDa"/>
                        <outlet property="placeType" destination="Jh7-MT-I5B" id="B19-Ug-XLv"/>
                        <outlet property="saveButton" destination="ZWo-Pb-598" id="DoK-ob-hVv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcZ-9V-DMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JnS-es-Yce" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1851" y="98"/>
        </scene>
        <!--Good Places-->
        <scene sceneID="qQO-2g-m86">
            <objects>
                <viewController id="ewI-Cr-OEA" customClass="MainViewController" customModule="Good_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVi-IC-c3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-FV-yqc">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="ewI-Cr-OEA" eventType="valueChanged" id="e4e-kN-9bJ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-Bm-OPi">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="L0k-AJ-Se2" customClass="CustomTableViewCell" customModule="Good_Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0k-AJ-Se2" id="65D-J7-9z8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-YE-Cq7">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="PvF-z1-sPd"/>
                                                        <constraint firstAttribute="width" constant="65" id="ulz-xh-jPG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-FS-mgN">
                                                    <rect key="frame" x="95" y="9" width="304" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-da-dq9">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apM-fE-gga">
                                                            <rect key="frame" x="0.0" y="26.5" width="304" height="21"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDM-AN-Qx1">
                                                            <rect key="frame" x="0.0" y="49.5" width="304" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9W8-FS-mgN" secondAttribute="bottom" constant="9" id="3Nb-kD-Gva"/>
                                                <constraint firstItem="9W8-FS-mgN" firstAttribute="leading" secondItem="l9j-YE-Cq7" secondAttribute="trailing" constant="15" id="8Q4-yu-A1m"/>
                                                <constraint firstItem="9W8-FS-mgN" firstAttribute="top" secondItem="65D-J7-9z8" secondAttribute="top" constant="9" id="VjF-pZ-Snq"/>
                                                <constraint firstItem="l9j-YE-Cq7" firstAttribute="leading" secondItem="65D-J7-9z8" secondAttribute="leading" constant="15" id="dNP-tU-tH5"/>
                                                <constraint firstAttribute="trailing" secondItem="9W8-FS-mgN" secondAttribute="trailing" constant="15" id="mYL-gU-PBu"/>
                                                <constraint firstItem="l9j-YE-Cq7" firstAttribute="centerY" secondItem="65D-J7-9z8" secondAttribute="centerY" id="piy-zL-tzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="apM-fE-gga" id="bxJ-hg-Gp3"/>
                                            <outlet property="nameLabel" destination="dwu-da-dq9" id="01g-58-39M"/>
                                            <outlet property="placeImage" destination="l9j-YE-Cq7" id="ERb-Zu-3nD"/>
                                            <outlet property="typeLabel" destination="BDM-AN-Qx1" id="DuB-jp-zIt"/>
                                            <segue destination="7de-wc-NPI" kind="show" identifier="showDetail" id="jVj-pS-cUh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ewI-Cr-OEA" id="LxI-Xh-izb"/>
                                    <outlet property="delegate" destination="ewI-Cr-OEA" id="0a2-5D-Jyo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCp-bw-t0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vY1-Bm-OPi" firstAttribute="trailing" secondItem="nCp-bw-t0L" secondAttribute="trailing" id="9Zt-tq-oV3"/>
                            <constraint firstItem="6Wb-FV-yqc" firstAttribute="top" secondItem="nCp-bw-t0L" secondAttribute="top" id="MJM-dP-Sdb"/>
                            <constraint firstItem="6Wb-FV-yqc" firstAttribute="trailing" secondItem="nCp-bw-t0L" secondAttribute="trailing" id="Rir-vX-BaG"/>
                            <constraint firstItem="vY1-Bm-OPi" firstAttribute="leading" secondItem="nCp-bw-t0L" secondAttribute="leading" id="Shv-Xq-qXk"/>
                            <constraint firstAttribute="bottom" secondItem="vY1-Bm-OPi" secondAttribute="bottom" id="dHK-6s-doI"/>
                            <constraint firstItem="vY1-Bm-OPi" firstAttribute="top" secondItem="6Wb-FV-yqc" secondAttribute="bottom" constant="1" id="gV8-mV-YoR"/>
                            <constraint firstItem="6Wb-FV-yqc" firstAttribute="leading" secondItem="nCp-bw-t0L" secondAttribute="leading" id="oT4-AX-jYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Places" id="YR2-5X-QlB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="T5n-fu-aGG">
                            <connections>
                                <action selector="sortingButton:" destination="ewI-Cr-OEA" id="LjC-5v-8SC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vr7-k2-9cR">
                            <connections>
                                <segue destination="9ot-U2-k5K" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ocJ-kJ-CGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="T5n-fu-aGG" id="VkF-Ls-mgI"/>
                        <outlet property="segmentedControl" destination="6Wb-FV-yqc" id="ne7-e6-Ihw"/>
                        <outlet property="tableView" destination="vY1-Bm-OPi" id="whL-hl-JnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXZ-fl-9UK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdS-DH-Tex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTG-dB-47R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y08-cM-S9B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewI-Cr-OEA" kind="relationship" relationship="rootViewController" id="gOz-NU-1up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHq-HN-dps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5E7-xP-oBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ot-U2-k5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0u6-m1-oY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7de-wc-NPI" kind="relationship" relationship="rootViewController" id="5vh-D2-92W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRC-3C-Di6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jVj-pS-cUh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
